REACT_APP_RULE_SHORT=magicKey
REACT_APP_RULE_LONG="44%ferter123!!00F7"
REACT_APP_USR_99_SHORT=user99appcontroller@user99controller.app          
REACT_APP_USR_99_LONG=PusErT4563thisP!as554-s32-00?34fer
REACT_APP_URLSERVERLOGIN=http://localhost:8000/api/login99block
REACT_APP_URLSERVERGETTABLE=http://localhost:8000/api/the99blocktable
REACT_APP_URLSERVERPOSTENTRY=http://localhost:8000/api/saveNewEntry


